<!DOCTYPE html>
<html>
  <head>
    <title>Exam</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <style>
      .question {
          border: 1px solid gray;
          padding: 0.3em;
      }
      .number {
          float: left;
          margin-right: 0.5em;
          font-weight: bold;
      }
      .options {
          display: flex;
          flex-direction: column;
      }
      .short {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 1em;
      }
      .questions {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 1em 1em;
      }
      .header {
          display: flex;
          justify-content: space-between;
          margin-bottom: 1em;
      }
      .description {
          margin-bottom: 0.5em;
          font-weight: bold;
      }
      body {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <strong>Evaluación número {{numero}}</strong>
      <strong>TEMA {{tema}}</strong>
    </div>
    <div class="questions">
    {% for pregunta in preguntas %}
        <div class='question'>
            <div class='number'>{{loop.index}}) <span style="text-decoration: underline; white-space: pre;">   {% for respuesta in respuestas[loop.index0] %}{% if loop.last == false %}{% if loop.revindex0 == 1 %}{{respuesta}} {% else %}{{respuesta}}, {% endif %}{% else %}{% if loop.length > 1%}y {{respuesta}}{% else %}{{respuesta}}{% endif %}{% endif %}{% endfor %}   </span></div>
            <div class='description'>{{pregunta.descripcion}}</div>
            <div class='options short'>
            {% for respuesta in pregunta.respuestas %}
                <div class='option'>{{ range('A','Z')[loop.index0] }}){{respuesta}}</div>
            {% endfor %}
            </div>
        </div>
    {% endfor %}
    </div>
  </body>
</html>